<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wzy</groupId>
    <artifactId>quanyoumall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>quanyoumall</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <modules>
        <module>quanyoumall-coupon</module>
        <module>quanyoumall-member</module>
        <module>quanyoumall-product</module>
        <module>quanyoumall-ware</module>
        <module>quanyoumall-order</module>
        <module>renren-fast</module>
        <module>quanyoumall-common</module>
        <module>quanyoumall-third-party</module>
    </modules>
   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.1</version>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                   <encoding>UTF-8</encoding>
               </configuration>
           </plugin>
       </plugins>
   </build>

</project>
